<html>
<head>
	
	  <meta charset=”utf-8”> 
    <title>Team 4</title>
    <link href="../static/bootstrap.css" rel="stylesheet">
    <link href="../static/bootstrap-responsive.css" rel="stylesheet">
    <link href="../static/bootstrap.min.css" rel="stylesheet">
	<style> 
	body{
		border:0;
		margin:0;
		padding-left:250px;
		overflow:none;
		display:absolute;
		width:100%;
		padding-top:10px;
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-attachment: fixed;
		background-image:url("https://z-n.ak.fbcdn.net/sphotos-e.ak/hphotos-ak-xfp1/t1.0-9/s851x315/10378127_669138563154998_1951895944443728640_n.jpg");	
	}
		
		#container{
			width:1000px;
			height:3000px;
			margin: 0 auto;
			/**background-image: url("img/mat.png");
			background:#2d8aa4;**/
			box-shadow:0px 5px 30px white;
			padding-top: 10px;
		}
		#imgcontainer{
			width: 200px;
			height:200px;
			background-color: white;
			box-shadow: inset 2px 0px 20px 2px #ac39ee;
			float:left;
			

		}
		#profpic{
			width: 190px;
			height:190px;
			margin: 5px 0 0 5px;

		}
		#textContent{
			margin: 20px 0 0 20px;
			float: left;
			width: 500px;
			height: 150px;
			background-image: url("https://z-n.ak.fbcdn.net/sphotos-a.ak/hphotos-ak-xpa1/t1.0-9/10486971_669548373114017_49749143387719263_n.jpg");
			box-shadow: 0px 5px 30px black;
			padding-top: 20px;

		}

		ul li{
			list-style: none;
			font-family: "Brush Script Std";
			color: #f92e06;

		}
		#stickynote{
			/**style="position:relative; margin: 0px 0 0 30px; float: left; height: 250px;"**/
			position:relative;
			float:left;
			padding-bottom: 505px; 
			height: 275px;
			
		}
		#tagline{
			/**style="padding-left:775px; padding-right:600px; position:absolute; width: 300px; padding-top: 50px"> <font size= "6.5px" face= "Edwardian Script ITC"**/
			padding-left:759px;
			padding-right:500px;
			position:absolute;
			width: 300px;
			padding-top:20px;
			font-family: Edwardian Script ITC;
			color:black;
			font-size:32px;
			text-indent:10px;
			text-shadow:3px 1px 5px black;
			
		}
		#welcome{
			padding-left:50px;
			padding-top:190px;
			position:absolute;
			font-family:Broadway;
			color:#eeb11d;
			font-size:30px;
			text-shadow: 8px 5px 15px black;
		}
		
		#welcomeNote{
			padding-left:20px;
			padding-top:250px; 
			position:absolute;
			width:1000px;
			font-family:Bodoni MT Condensed;
			color:black;
			font-size:30px;
		}
		#AboutMe{
			padding-left:50px;
			padding-top:300px;
			position:absolute;
			font-family:Broadway;
			color:#eeb11d;
			font-size:30px;
			text-shadow: 8px 5px 15px black;
		}
		#AboutP{
			padding-left:20px;
			padding-top:360px;
			position:absolute;
			width:900px;
			font-family:Bodoni MT Condensed;
			color:black;
			font-weight:50;
			font-size:30px;
			text-indent: 40px;
		}

		#CInfo{
			padding-top: 500px;
			padding-left:50px;
			position:absolute;
			font-family:Broadway;
			color:#eeb11d;
			font-size:30px;
			text-shadow: 8px 5px 15px black;
		}
		#Info{
			padding-left:20px;
			padding-top:530px;
			position:absolute;
			width:900px;
			font-family:Bodoni MT Condensed;
			color:black;
			font-weight:50;
			font-size:30px;
		}
		#NetLinks{
			padding-left:50px;
			padding-top:700px;
			position:absolute;
			font-family:Broadway;
			color:#eeb11d;
			font-size:30px;
			text-shadow: 8px 5px 15px black;
		}
		#Links{
			padding-left:20px;
			padding-top:780px;
			position:absolute;
			width:900px;
		}
		#sizes{
			width:80px; 
			height:80px;
		}


	</style>
</head>

<body>	
	    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <form class="navbar-form pull-left">
               <ul class="nav navbar-nav" role="tablist">
                <li class="active"><a href='/'>Home</a></li></ul>
                 <ul class="nav navbar-nav navbar-left">
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Student
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/student/new">Add a Student Information</a></li>
                        <li><a href="/student/list">View the List</a></li>
                    </ul></li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Adviser
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/adviser/new">Add an Adviser Information</a></li>
                        <li><a href="/adviser/list">View the Adviser List</a></li>
                    </ul></li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Thesis
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="/thesis/new">Add a Theses Information</a></li>
                      <li><a href="/thesis/list">View the Thesis List</a></li>
                    </ul></li>
                  </ul>
              </ul>
            </form>
            <form class="navbar-form pull-right">

            <a class="btn btn-success btn-large" href="{{ url|safe }}">{{ url_linktext }}</a>
          
            </form>
      </div>
    </div></div>
	<div id="container"> 
		<div id="imgcontainer">
			<img id="profpic" src="https://z-n.ak.fbcdn.net/sphotos-c.ak/hphotos-ak-xpa1/t1.0-9/10366242_669138559821665_2467066577730838077_n.jpg" alt="Rovelyn Marco">
		</div>
		<div id="textContent">
		 	<ul>
				<li>Rovelyn S. Marco </li>
				<li>October 9, 1993</li>
				<li>Mayamot, Antipolo City</li>
				<li>Bachelor of Science in Computer Engineering </li>
				<li>Polytechnic University of the Philippines</li>
			</ul> 
		</div>
		<!--<div> 
			<img id="stickynote" src="http://bde.indygo.free.fr/photo_membre/post-it.png">
				<p id="tagline">
			<b>Heroes</b> <br> are ordinary people.. <br> who made themselves <br> <b>Extra ordinary. </b>:)
				</p>
		</div>-->
		<div>
			<h2 id="welcome"> Welcome Note </h2>
				<p id="WelcomeNote">
				Hallooooo! Welcome to my page! have thoughts in mind??? Let it go!! Please sign the Guestbooook :) lots of love :***
				</p>

				<h2 id="AboutMe">About Me</h2>
				<p id="AboutP">
					I am Rovelyn Marco and a 5th year student. I like reading novels and writing my own adventures. I am the eldest daughter of my parents, Soring and  Rudy Marco that's why all the responsibilities and expectations were given to me. :D joke. Enjoy!!
				</p>
				<h2 id="CInfo"> Contact Information</h2>
				<p id="Info"> 
						<br>Cellphone Number: 0936-499-6640
						 <br>Email: rovelyn.marco@yahoo.com.ph
						 <br>Address: 101 F.oldan St. Mayamot, Antipolo City
			</p>
			<h2 id="NetLinks"> Networking Links</h2>
			<p id="Links">
				<a href="https://www.facebook.com/rovelyn.marco"><img id="sizes" src="https://www.facebook.com/images/fb_icon_325x325.png" ></a>
				<a href="http://www.codecademy.com/microPro53500"><img id="sizes" src="http://www.everythingwasmade.com/wp-content/uploads/2014/03/code.png"></a>
				<a href="https://www.github.com/ROVELYN06-PUP"><img id="sizes" src="http://cdns2.freepik.com/free-photo/github-logo_318-10832.jpg"></a>
				<a href="https://plus.google.com/u/0/105741395974086906569/posts"><img id="sizes" src="http://goo.gl/x4INv7"></a>
				<a href="https://www.linkedin.com/profile/view?id=327019736&trk=nav_responsive_tab_profile"><img id="sizes" src="http://societenoba.com/here/wp-content/uploads/2014/06/linkedin.png"></a>
			</p>
		
		<form style="padding-top:900px"><b>
    	 	<font face="PunchDrunkLove" style="color:green" size="6px">
    	 		Write your comment here<br>
    	 	<font face="verdana" style="color:black" size="1px">
    	 		Note: This message will be seen in public! ;)
    	 	</font>
    	 	</font></b>
      	<!--<input value="{{ guestbook_name }}" name="guestbook_name">
      	<input type="submit" value="switch"> -->
    	</form><br<br>
    
    	<form action="/sign1?guestbook_name={{ guestbook_name }}" method="post">
      		<div>
      			<textarea name="content" rows="3" cols="60"></textarea>
      		</div>
      		
      		<div>
      			<input type="Submit" style= "color:blue; font-size:20px; font-family:algerian;"value="Let your comments go!">
      		</div>
    	</form>

    	<a href="{{ url|safe }}" style="color:gold; font-size: 20px" >{{ url_linktext }}</a><br><br>

      	<h1>
      	<font face="GoldenSkies"><b style="color:#330066">********</b><br></font>
      	</h1>
    		{% for greeting in greetings %}
      		{% if greeting.author %}
        	<b style="color:blue">{{ greeting.author.nickname() }} wrote:</b>
      		{% else %}
       		<i style="color:red">An anonymous person wrote:</i>
      		{% endif %}
      		<blockquote>{{ greeting.content }}</blockquote>
    		{% endfor %}
    	</div>
	</div>
</div>
 <script src="../static/jquery.js"></script>
    <script src="../static/bootstrap-transition.js"></script>
    <script src="../static/bootstrap-alert.js"></script>
    <script src="../static/bootstrap-modal.js"></script>
    <script src="../static/bootstrap-dropdown.js"></script>
    <script src="../static/bootstrap-scrollspy.js"></script>
    <script src="../static/bootstrap-tab.js"></script>
    <script src="../static/bootstrap-tooltip.js"></script>
    <script src="../static/bootstrap-popover.js"></script>
    <script src="../static/bootstrap-button.js"></script>
    <script src="../static/bootstrap-collapse.js"></script>
    <script src="../static/bootstrap-carousel.js"></script>
    <script src="../static/bootstrap-typeahead.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../static/dist/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/docs.min.js"></script>
</body> 
</html>
